{
	"$schema": "https://raw.githubusercontent.com/Traineratwot/composer-config/master/composer-config-schema.json",
	"name"             :"traineratwot/pdo-extended",
	"type"             :"library",
	"version"          :"1.0.20",
	"description"      :"",
	"license"          :"MIT",
	"scripts"          :{
		"test"           :"phpunit ./tests/SqlLight.php",
		"up:release"     :"gh release create \"1.0.20\" --generate-notes",
		"composer-config-print": "composer getAllConfigs",
		"composer-config-update": "composer configUpdate",
		"composer-config": "composer getAllConfigs"
	},
	"readme"           :"./README.md",
	"homepage"         :"https://github.com/traineratwot/PDOExtended",
	"authors"          :[
		{
			"name" :"Kirill",
			"email":"Traineratwot@yandex.ru"
		}
	],
	"autoload"         :{
		"psr-4":{
			"Traineratwot\\PDOExtended\\":"src/"
		}
	},
	"minimum-stability":"stable",
	"require"          :{
		"php":">=7.4",
		"traineratwot/cache": "^2.0",
		"traineratwot/composer-config": "^1.0"
	},
	"require-dev"      :{
		"phpunit/phpunit"              :"^9.5",
		"roave/security-advisories"    :"dev-latest",
		"jetbrains/phpstorm-attributes":"dev-master",
		"phpstan/phpstan": "^1.6"
	},
	"keywords"         :[
		"PSR-4",
		"simple",
		"PDO",
		"SQL",
		"Query builder"
	],
	"config": {
		"allow-plugins": {
			"traineratwot/composer-config": true
		}
	},
	"extra": {
		"composer-config":{
			"namespace": "PDOE",
			"optional": {
				"CACHE_EXPIRATION": "Cache live time in second, default 600"
			}
		}
	}
}
